In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

#loading data
dataset = load_dataset('coachprerakmehta/data_jobs')
df = dataset['train'].to_pandas()

#data cleaning
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.iloc[0:10]  #display all info of a particular row(df.iloc[1]) or display in tabular form the no of desired rows and their data(df.iloc[0:10])
df.loc[0:10, 'salary_rate':'salary_hour_avg']     #here 10th row is inclusive, and we can provide column name instead of its index number and also add range of columns via slicing method(:)

   salary_rate  salary_year_avg  salary_hour_avg
0         None              NaN              NaN
1         None              NaN              NaN
2         None              NaN              NaN
3         None              NaN              NaN
4         None              NaN              NaN
5         None              NaN              NaN
6         None              NaN              NaN
7         None              NaN              NaN
8         None              NaN              NaN
9         None              NaN              NaN
10        None              NaN              NaN

In [4]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')      #dropping NaN values from the table from column salary_rate

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]